# Configuration file for the application

# General options
input_file = /data/datasets/dblp/dblp.txt
output_dir = /data/datasets/dblp/workloads

# Graph properties
is_weighted = false
is_shuffle = true
delimiter = space

# Ratios
initial_graph_ratio = 0.8
vertex_query_ratio = 0.2
edge_query_ratio = 0.2
high_degree_vertex_ratio = 0.01
high_degree_edge_ratio = 0.2
low_degree_vertex_ratio = 0.2
low_degree_edge_ratio = 0.5
uniform_based_on_degree_size = 320000

# Random seed
seed = 0