num_threads = 32
workload_dir = /path/to/your/workloads
output_dir = /path/to/output/dor
workload_type = insert
target_stream_type = general

mb_operation_types = get_edge
mb_operation_types = scan_neighbor

mb_ts_types = based_on_degree
# mb_ts_types = general

real_graph = true
timestamp_rate = 0.00
initial_graph_rate = 0.8
num_of_vertices = 1048576
neighbor_size = 16
num_search = 100000
num_scan = 1048576
is_shuffle = true
version_rate = 0.8
neighbor_test_repeat_times = 1